table, th, td {
 border: 1px solid black;
 border-collapse: collapse;
}
form{
	margin-left: 50px; 
	width: 200px;
}
table {
	float: right;
	margin-right: 50px;
	text-align: center;	
	background-color: white;
}
h1{
	text-align: center;
}
form{
	width: 221px;
}
th {
	padding: 0px 50px;
}
img{
	width: 170px;
	margin: : 8px;
}
button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#a3a3a3),
		color-stop(0.50, #3b3b3b),
		color-stop(0.50, #242424),
		to(#000000));
	background: linear-gradient(
		top,
		#a3a3a3 0%,
		#3b3b3b 50%,
		#242424 50%,
		#000000);
	border-radius: 10px;
	border: 1px solid #000000;
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	text-shadow:
		0px -1px 0px rgba(000,000,000,1),
		0px 1px 0px rgba(255,255,255,0.2);
	margin: 10px 0px;
}
input {
	margin-bottom: 10px;
}
body{
	background-color: grey;
}
